.fontAdjust() { 
    @media only screen and (min-width : 160px) {
          font-size:80%;
    } 

    @media only screen and (min-width : 240px) {
          font-size:100%;
    } 

    @media only screen and (min-width : 320px) {
          font-size:120%;
    } 

    @media only screen and (min-width : 768px) {
          font-size:160%;
    } 

    @media only screen and (min-width : 1260px) {
          font-size:170%;
    } 

    @media only screen and (min-width : 1920px) {
          font-size:180%;
    } 
}

/* display: flex; */
p, div { 
   .fontAdjust();
   display:flex;
}

